<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de docentes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #341f97, #5f27cd);
            color: #fff;
            font-family: 'Segoe UI', sans-serif;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 40px;
            border-radius: 20px;
            margin-top: 90px;
            box-shadow: 0 0 25px rgba(163, 113, 247, 0.3);
        }

        h1 {
            color: #e0caff;
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #f8edff;
            text-align: center;
        }

        .btn-morado {
            background-color: #8e44ad;
            border: none;
            color: white;
            margin-top: 25px;
            transition: all 0.3s ease-in-out;
        }

        .btn-morado:hover {
            background-color: #c56cf0;
            color: #2c003e;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<div class="container">
    <h1>Página de Docentes</h1>
    <p>¡Bienvenidos docentes!</p>
    <div class="text-center">
        <a th:href="@{/form}" class="btn btn-morado">Crear Curso</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



