<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #2d0b4e, #4e54c8);
            color: #fff;
            font-family: 'Segoe UI', sans-serif;
            padding-top: 120px; /* espacio para el header fijo */
        }


        .container {
            background-color: rgba(0, 0, 0, 0.35);
            padding: 40px;
            border-radius: 15px;
            margin-top: 140px; /* subido de 90px a 140px */
            box-shadow: 0 0 20px rgba(162, 155, 254, 0.4);
        }


        h1 {
            color: #dcd6f7;
            margin-bottom: 20px;
            font-weight: bold;
        }

        p {
            font-size: 1.2rem;
            color: #f5f6fa;
        }

        a.btn {
            background-color: #6c5ce7;
            border: none;
            color: white;
            margin-top: 20px;
            transition: all 0.3s ease-in-out;
        }

        a.btn:hover {
            background-color: #a29bfe;
            color: #2d0b4e;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<div class="container text-center">
    <h1>Página de Inicio</h1>
    <p>¡Bienvenido a la página de inicio!</p>
    <a th:href="@{/form}" class="btn">Ir al Formulario</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>







